<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic);        
      @import url(https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,400italic);

      body { font-family: 'Crimson Text'; }
      h1, h2, h3 { font-family: 'Muli'; font-weight: 300; margin-bottom: 0;}
        
      .width3 { width: 33%; float: left; }
      img { width: 100%; }
        
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }

      .footnote { position: absolute; bottom: 3em; }

      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">       
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      // Load Slides from markdown File
        var slideshow = remark.create({
          sourceUrl: 'slides.md'
        });
                
      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
</body>
</html>