<!DOCTYPE html>
<html>
  <head>
    <title>Calendar</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic);
      @import url(https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,400italic);

      body { font-family: 'Crimson Text'; }
      h1, h2, h3 { font-family: 'Muli'; font-weight: 300; margin-bottom: 0;}

      .width1 img { width: 100%; float: left; }
      .width2 img { width: 50%; float: left; }
      .width3 img { width: 33.333333%; float: left; }
      .width4 img { width: 25%; float: left; }
      .width5 img { width: 20%; float: left; }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }

      .footnote { position: absolute; bottom: 3em; }

      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }


      /* Two-column layout (20-80) */
      .left-column {
        width: 30%;
        height: 92%;
        float: left;
      }

      .right-column-fat {
        width: 65%;
        float: right;
        padding-top: 1em;
      }

      /* Two-column layout (50-50) */

      .left-column-50 {
        width: 47%;
        height: 92%;
        float: left;
      }

      .right-column-50 {
        width: 48%;
        float: right;
      }

      /* Three-column layout */

      .center-column {
        width: 30%;
        height: 92%;
        padding-left: 5%;
        float: left;
      }


    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-0.14.0.min.js"></script>
    <script src='https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML' type="text/javascript"></script>
    <script type="text/javascript">
        // Load Slides from markdown File
        var slideshow = remark.create({
          sourceUrl: 'slides.md',
          ratio: '16:9',
          slideNumberFormat: '%current% / %total%',
          countIncrementalSlides: false,
          highlightLines: true,
          highlightSpans: true
        });

        // Setup MathJax
        MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
        });
        MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
        });

        MathJax.Hub.Configured();

    </script>
</body>
</html>
