{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16600\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I would suggest identifying a few points about corals and coral reefs that you would like to get across, and then finding (online, mostly) photos and videos that help make these points. \
\
I would suggest including an explanation of coral bleaching and how ocean acidification and ocean warming play a role in that.  \
\
You will have 45 minutes total, and that includes time for discussion. It will be followed by a break and then an activity that Catherine is going to do about turtles. I think that showing a lot of great photos and videos of the creatures that inhabit coral reefs will go a long way.  \
\
I also think that this is a great opportunity to explain to them what - exactly - coral really is \
and how reefs are formed. \
\
I don\'92t know if makes sense to focus on reefs in a particular ocean basin or just reefs in general.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Emily has some coral.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 What is coral? \
\
	- A rock?\
	- A plant?\
	- An animal?\

\i 	- Planimal? Ant? \
	\

\i0 \
Symbiosis [{\field{\*\fldinst{HYPERLINK "http://biologie.ens-lyon.fr/ressources/bibliographies/m1-12-13-biosci-reviews-fournier-a-1c-m.xml"}}{\fldrslt http://biologie.ens-lyon.fr/ressources/bibliographies/m1-12-13-biosci-reviews-fournier-a-1c-m.xml}}]\
	\'93zooxanthellae\'94 (Symbiodinium sp.)\
		unicellular dinoflagellate photosynthetic algae\
	4-6 week of bleaching, corals would starve\
\
Life Cycle\
	egg/sperm release, coordinated by moon?\
	Free floating larvae?\
\
Reef building\
\
Coral Bleaching\
	Warming\
	Acidification?\
\
animal eats and spits out corals\
\
Deep Sea Corals !!!  [{\field{\*\fldinst{HYPERLINK "http://coralreef.noaa.gov/deepseacorals/about/"}}{\fldrslt http://coralreef.noaa.gov/deepseacorals/about/}}]\
\
	Aleutian islands off alaska{{\NeXTGraphic Pasted Graphic.tiff \width18040 \height12040
}¬}\
	\
	No light.\
	lack symbiotic algae\
	Still symbiotic?\
	chemosynthetic \
	take in plankton and organic matter for much of their energy needs. \
\
How long does a coral live?\
\
\
}