{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Corals\

\b0 \
What is a coral?\
Symbiosis (w/ zooanthellae)\
Life Cycle / Longevity\
Reef Building\
Coral Bleaching\
Deep Sea Corals\
\

\b Soundscapes\
\

\b0 Functions of Sound in the ocean\
	- whale song\
	- echolocation\
	- death ray!\
\
Who Makes Sounds\
	- various recordings\
	- mystery sounds \
	\
Who makes the loudest sounds in the ocean?\
	Anthropogenic Sound\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Soundscapes: What does the environment sound like in the\'85\
	- near shore\
	- deep sea\
	- mariana trench\
	- etc.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Listen Live\
\
	Listen to a live feed (LIDO), listen for\
\
\

\b Sound Activity: \

\b0 \
Sound Treasure Hunt\
	\'95 outdoors and indoors, similar to geocaching\
	\'95 QR codes or app\
	\'95 find the right sound in the right environment, bring back a sticker\
\
\

\b Echolocation game ? \
\

\b0 	blindfolded, outdoors}